{
  "name": "gulp-svgo",
  "version": "1.5.4",
  "description": "Optimizing SVG vector graphics files with Gulp",
  "repository": "corneliusio/gulp-svgo",
  "bugs": {
    "url": "https://github.com/corneliusio/gulp-svgo/issues"
  },
  "main": "index.js",
  "engines": {
    "node": ">=4.5.0"
  },
  "scripts": {
    "test": "ava --verbose"
  },
  "author": {
    "name": "Cornelius Ukena",
    "email": "guy@cornelius.io"
  },
  "keywords": [
    "gulp",
    "gulpplugin",
    "minify",
    "optimize",
    "svg",
    "svgo"
  ],
  "license": "MIT",
  "dependencies": {
    "svgo": "^1.0.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "vinyl": "^2.1.0"
  }
}
